<?php
include "db_config.php";

if (isset($_POST['email']) && isset($_POST['password'])) {

	function validate($data){
       $data = trim($data);
	   $data = stripslashes($data);
	   $data = htmlspecialchars($data);
	   return $data;
	}

	$email = validate($_POST['email']);
	$passwd = validate($_POST['password']);

	if (empty($email)) {
		array_push($_SESSION["session-toast-logs"],
					array("sender"=>"Login", "status"=>"error" , "message"=>"Email is  required!"));

	}else if(empty($passwd)){
		array_push($_SESSION["session-toast-logs"],
					array("sender"=>"Login", "status"=>"error" , "message"=>"Password is required!"));
	}else{

		//database login function returns either 1 or 0
		$sql = "SELECT f_loginCheck('$email', '$passwd') AS retval";

			$result = $conn->query($sql, PDO::FETCH_ASSOC);

			$retval=$result->fetchColumn();
			if ($retval >0) {

				$_SESSION['login-userid'] = $retval;
				$_SESSION['login-email'] = $email;
				$_SESSION["loggedIn"]=true;

				array_push($_SESSION["session-toast-logs"],
					array("sender"=>"Login", "status"=>"success" , "message"=>"Welcome, $email"));


			}else{
				array_push($_SESSION["session-toast-logs"],
					array("sender"=>"Login", "status"=>"error" , "message"=>"Wrong email or password!"));
				$_SESSION["loggedIn"]=false;
			}
	}
}else{
}
?>