<!--Controller script: search -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- BAŞKA SÜRÜMÜ KULLANILIYOR, plugins/ klasöründeki 1.11.x sürümü hata veriyor-->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.7/css/dataTables.dataTables.min.css">
<script src="https://cdn.datatables.net/2.0.7/js/dataTables.min.js" type="text/javascript"></script>
<!-- dataTable JS -->
<!--<script src="plugins/datatables/jquery.dataTables.js"></script>-->
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
<script type="text/javascript" src="js/search.js"></script>

<!-- search field -->
<section class="content">
    <div class="container-fluid">
        <h2 class="text-center display-4">Components Search</h2>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <form action="search-page.php">
                    <div class="input-group">
                        <input type="search" name="search-field" class="form-control form-control-lg" placeholder="Search any component or category"
                        onkeyup="showResult(this.value)">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-lg btn-default">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!--data table field-->
<section class="content">
      <!-- urun tablosu-->
      <?php include_once("urunTable.php");?>
      <!-- /.container-fluid -->
    </section>
</div>
</div>

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>

<script>
  $(function () {
    $('#livesearch-results').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>